<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F3F8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_title" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/normal_meeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="01" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/normal_meeting_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/normal_meeting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="会议通知"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/normail_meeting_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/normal_meeting_title"
                android:layout_toRightOf="@id/normal_meeting_title"
                android:background="@drawable/msg_bum_background"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_divider" />

    <LinearLayout
        android:id="@+id/other_meeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="02" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/other_meeting_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/other_meeting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="其他通知"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/other_meeting_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/other_meeting_title"
                android:layout_toRightOf="@id/other_meeting_title"
                android:background="@drawable/msg_bum_background"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_divider" />

</LinearLayout>