<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F3F8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_title" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/one_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="一级预警" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/one_waring_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/one_warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="一级预警"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/one_warning_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/one_warning_title"
                android:layout_toRightOf="@id/one_warning_title"
                android:background="@drawable/msg_bum_background"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_divider" />

    <LinearLayout
        android:id="@+id/two_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="二级预警" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/two_warning_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/two_warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="二级预警"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/two_warning_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/two_warning_title"
                android:layout_toRightOf="@id/two_warning_title"
                android:background="@drawable/msg_bum_background"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_divider" />

    <LinearLayout
        android:id="@+id/three_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="三级预警" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/three_warning_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/three_warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="三级预警"
                android:textColor="#666666"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/three_warning_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/three_warning_title"
                android:layout_toRightOf="@id/three_warning_title"
                android:background="@drawable/msg_bum_background"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message_divider" />

</LinearLayout>